<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-GQ6T9MQ</Machine>
    <WindowsUser>asuspc</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>c4a73c8d-6468-4417-a1ed-e6a1e6659658</PackageIdentityName>
    <PackageIdentityPublisher>CN=asuspc</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\asuspc\Desktop\gibhub\Sem3\Example2\Example2\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\asuspc\Desktop\gibhub\Sem3\Example2\Example2\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>6F0E3D0F61070BB8B6AE1078FAAF9B956A2C8962CAD97458D8C0DFFA238D3F15</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>c4a73c8d-6468-4417-a1ed-e6a1e6659658_1.0.0.0_x86__ew99cw3xwsyag</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>c4a73c8d-6468-4417-a1ed-e6a1e6659658_ew99cw3xwsyag!App</RegisteredUserModeAppID>
    <RegisteredPackageID>c4a73c8d-6468-4417-a1ed-e6a1e6659658</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=asuspc</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\asuspc\Desktop\gibhub\Sem3\Example2\Example2\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-08-14T01:33:29.842</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\asuspc\Desktop\gibhub\Sem3\Example2\Example2\bin\x86\Debug\Example2.exe">
      <PackagePath>entrypoint\Example2.exe</PackagePath>
      <Modified>2020-08-14T01:33:29.075</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.10\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2020-02-27T12:16:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.18362.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2019-03-18T11:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asuspc\Desktop\gibhub\Sem3\Example2\Example2\Assets\1.png">
      <PackagePath>Assets\1.png</PackagePath>
      <Modified>2020-08-12T04:31:13.727</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asuspc\Desktop\gibhub\Sem3\Example2\Example2\Assets\10.png">
      <PackagePath>Assets\10.png</PackagePath>
      <Modified>2020-08-12T04:31:13.739</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asuspc\Desktop\gibhub\Sem3\Example2\Example2\Assets\11.png">
      <PackagePath>Assets\11.png</PackagePath>
      <Modified>2020-08-12T04:31:13.740</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asuspc\Desktop\gibhub\Sem3\Example2\Example2\Assets\12.png">
      <PackagePath>Assets\12.png</PackagePath>
      <Modified>2020-08-12T04:31:13.741</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asuspc\Desktop\gibhub\Sem3\Example2\Example2\Assets\13.png">
      <PackagePath>Assets\13.png</PackagePath>
      <Modified>2020-08-12T04:31:13.743</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asuspc\Desktop\gibhub\Sem3\Example2\Example2\Assets\2.png">
      <PackagePath>Assets\2.png</PackagePath>
      <Modified>2020-08-12T04:31:13.729</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asuspc\Desktop\gibhub\Sem3\Example2\Example2\Assets\3.png">
      <PackagePath>Assets\3.png</PackagePath>
      <Modified>2020-08-12T04:31:13.730</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asuspc\Desktop\gibhub\Sem3\Example2\Example2\Assets\4.png">
      <PackagePath>Assets\4.png</PackagePath>
      <Modified>2020-08-12T04:31:13.731</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asuspc\Desktop\gibhub\Sem3\Example2\Example2\Assets\5.png">
      <PackagePath>Assets\5.png</PackagePath>
      <Modified>2020-08-12T04:31:13.732</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asuspc\Desktop\gibhub\Sem3\Example2\Example2\Assets\6.png">
      <PackagePath>Assets\6.png</PackagePath>
      <Modified>2020-08-12T04:31:13.734</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asuspc\Desktop\gibhub\Sem3\Example2\Example2\Assets\7.png">
      <PackagePath>Assets\7.png</PackagePath>
      <Modified>2020-08-12T04:31:13.735</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asuspc\Desktop\gibhub\Sem3\Example2\Example2\Assets\8.png">
      <PackagePath>Assets\8.png</PackagePath>
      <Modified>2020-08-12T04:31:13.736</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asuspc\Desktop\gibhub\Sem3\Example2\Example2\Assets\9.png">
      <PackagePath>Assets\9.png</PackagePath>
      <Modified>2020-08-12T04:31:13.738</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asuspc\Desktop\gibhub\Sem3\Example2\Example2\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2020-08-07T02:41:48.080</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asuspc\Desktop\gibhub\Sem3\Example2\Example2\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-08-07T02:41:48.085</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asuspc\Desktop\gibhub\Sem3\Example2\Example2\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-08-07T02:41:48.086</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asuspc\Desktop\gibhub\Sem3\Example2\Example2\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-08-07T02:41:48.088</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asuspc\Desktop\gibhub\Sem3\Example2\Example2\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-08-07T02:41:48.089</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asuspc\Desktop\gibhub\Sem3\Example2\Example2\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-08-07T02:41:48.091</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asuspc\Desktop\gibhub\Sem3\Example2\Example2\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-08-07T02:41:48.092</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asuspc\Desktop\gibhub\Sem3\Example2\Example2\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2020-08-12T04:29:35.205</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asuspc\Desktop\gibhub\Sem3\Example2\Example2\bin\x86\Debug\Example2.xr.xml">
      <PackagePath>Example2.xr.xml</PackagePath>
      <Modified>2020-08-13T10:01:09.463</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asuspc\Desktop\gibhub\Sem3\Example2\Example2\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2020-08-13T10:01:09.497</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asuspc\Desktop\gibhub\Sem3\Example2\Example2\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2020-08-14T01:33:28.703</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.18362.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2019-03-18T10:33:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asuspc\Desktop\gibhub\Sem3\Example2\Example2\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2020-08-13T10:01:10.292</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asuspc\Desktop\gibhub\Sem3\Example2\Example2\bin\x86\Debug\Core\Example2.exe">
      <PackagePath>Example2.exe</PackagePath>
      <Modified>2020-08-14T01:33:29.832</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>