<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6ed1f72ef31e4d619c9a0feb332c5636" Name="Diagram1">
        <EntityTypeShape EntityType="DB_Ass2_001Model.C__MigrationHistory" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_Ass2_001Model.Blog" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_Ass2_001Model.Comment" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_Ass2_001Model.Customer" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_Ass2_001Model.TypeBlog" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_Ass2_001Model.User" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="DB_Ass2_001Model.FK_dbo_Blogs_dbo_TypeBlogs_TypeBlogID" ManuallyRouted="false" />
        <AssociationConnector Association="DB_Ass2_001Model.FK_dbo_Blogs_dbo_Users_UserID" ManuallyRouted="false" />
        <AssociationConnector Association="DB_Ass2_001Model.FK_dbo_Comments_dbo_Blogs_BlogID" ManuallyRouted="false" />
        <AssociationConnector Association="DB_Ass2_001Model.FK_dbo_Comments_dbo_Customers_CustomerID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>